{
  "manifest_version": 3,
  "name": "Weekly Task Planner",
  "version": "2.1.0",
  "description": "A weekly task planner with priority management, scheduling, visual time blocking, magic fill, focus mode, Groups tab with bento grid and completed tasks toggle, 10 toggleable task attributes, Task Details modal, auto-save, bidirectional status-checkbox sync, and Notion import with auto-mapping.",
  "permissions": [
    "storage",
    "tabs",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "https://api.notion.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}